;; -*- emacs-lisp -*- <18/03/09 15:05:17 c:/Users/ole/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "pi" "192.168.1.38" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 4.9.41-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("gid-integer" 1000)
  ("git" "\\git"))
 (["ssh" "ole" "192.168.174.130" nil nil]
  nil)
 (["ssh" "root" "192.168.174.130" nil nil]
  nil))
